# dbTesting

./: .gitignore  README.md  db_testing.ppt  pom.xml
src/main/java/DatabaseTesting/: PhoneBookDAO.java
src/test/java/DatabaseTesting/: PhoneBookDAOExistingStandAloneDBIntegrationTest.java  PhoneBookDAOFreshStandAloneDBIntegrationTest.java  PhoneBookDAOInMemoryDBIntegrationTest.java  PhoneBookDAOUnitTest.java
src/test/resources/: phonebook-create-changelog.xml  phonebook-initial-load.sql
src/test/resources/DatabaseTesting/: PhoneBookDAOExistingStandAloneDBIntegrationTest-context.xml  PhoneBookDAOFreshStandAloneDBIntegrationTest-context.xml  PhoneBookDAOInMemoryDBIntegrationTest-context.xml
